<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="index3.css">
<div class="Background1">

    <body>
       
        <div class ="ControlPanel">
            <a href="Projectpage.html">Home</a>
            <a href="Project.html"> Project</a>
            <a href="index.html">Portfolio</a>
            <a href="https://github.com/ElliottDC">Github</a>
        

        </div>

        <div class="Header">
            <h1 style="color: rgb(252, 252, 252);">
                <b>My Project</b>
                </h1>
             <h1 style="color: rgb(255, 255, 255);">
                 <b>Elliott Demetriou-Coffey: 1856309 </b>
                </h1>
        </div>




        <div class="Topicbox"

            <h2>Introduction and Aims of this Project</h2>
            
            <p></p>
    
        </div>
        <div class="textbox">
            <p>Housing is often the biggest single purchase an individual will make in their lifetime, even individuals who do not wish to own property will most likely have to pay some sort of rental expenditure in order to maintain a roof over their heads. Because of this housing is of great importance to all rational actors in an economy.  Furthermore, the housing market is tightly linked to consumer spending as price changes effect homeowners’ confidence and therefore spending in an economy. House prices change for many reasons, some of which include, overall housing stock in an economy, Mortgage rates available for potential buyers and buyers sentiment which can propagate bubbles or pop them. This project aims at exploring the UK’s housing market, focusing on price changes and trends over recent years across the whole of the UK, looking at some potential causes of these price changes and then focusing on the prospects for the future of the housing market.</p>


        </div>

        <div class="Sections"

        <div class="myWeek1">
            <h1>Data Science for Economists.</h1>
    
            <h2> Week 1</h2>
    
            <h3>Inflation in the UK</h3>
            <p>The first chart tracks Inflation in the UK Across time</p>
            <div class="chart" id="Chart3"></div>
            <h3>GDP in the UK</h3>
            <p>This chart looks at GDP in the UK across time</p>
            <div class="chart" id="Chart4"></div>
    
    
        <h1>Regional House prices </h1>
        <div class="chart" id="Chart30"></div>

        </p>

            
            

        </div>
    
    
    <h1>This is my project</h1>


</body>
</html>

<script>
    //Define charts:
    var myChart30 = "AVERAGE_HOME_PRICE_BY_REGION.json";
    var myChart5 = "Chart5_IMFoutstandingloan.json"

   
    // Embed charts:

    vegaEmbed('#Chart30', myChart30);
    vegaEmbed('#Chart5', myChart5);

    






</script>

</html>
